GOOGLE_ID="356558094171-j7n2rcddfsjrb89gtjtltli43d98rio1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
OAUTH_STATE="secret001"
PG_CONN_STR="postgresql://word_owner:JHabix3q6Nwn@ep-young-hill-a2kggr5n.eu-central-1.aws.neon.tech/word?sslmode=require"
JWT_SECRET="kukulamulanadag2sssj32jdssdsdsdssf3"
OPENAI_API_KEY="sk-proj-apxVXG5ZD0HY5UYhGFOnT3BlbkFJ0Y34uAyYe6Gdd4bIU1Yb"
REDIRECT_URL="http://localhost:3000/api/googleoauth/callback"
REDIRECT_USER="/app"
MODE="prod"
PORT=":8081"
SQLITE_PATH="./maindata.db"
SQLITE_LOG="/app/log.db"

ADMIN_LOGIN="yerdme"
ADMIN_PASSWORD="ReeDN113"
ADMIN_JWT="somesecretkluch"
ADMIN_EMAIL="erdanaerboluly@gmail.com"

SERVICE_JWT="kglight"
SQLITE_METRICS="/app/metrics.db"

STRIPE_URL="https://buy.stripe.com/test_dR69DQ7eH2RD276000"
STRIPE_SECRET_KEY="sk_test_51Phbkf2LPfHaC2DJA17zmO6UVsRqJequOzz9b6RNJJsWhHtTlCfyLYBuEEVQ2qtaHWdr86IgGmosBnY3Q1o2amld00dNgPOQwx"
STRIPE_WEBHOOK_KEY="whsec_afd46e0015d57b0c7d1035e9ee6935eb15296b91911dbf9a32bf345ef81936a3"


